<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        .container {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            padding: 0;
            min-height: 100vh; /* Set minimum height to 100% of the viewport height */
        }

        /* xs */
        @media (min-width: 375px) {
            .container {
                overflow-x: hidden; /* Disable horizontal scrolling */
            }

            h1,
            button {
                width: 50%; /* Make heading and buttons wider than the viewport */
                box-sizing: border-box; /* Include padding and border in the element's total width and height */
                margin-left: 25%; /* Compensate for the extra width to center the button */
            }

            .btn-standard {
                height: 60px; /* Increase button height for better touch interactions on smaller screens */
                font-size: 1.2rem; /* Increase font size for better readability */
                display: block;
                margin: 0 auto 20px; /* Center the button within the container */
                white-space: normal; /* Allow button content to wrap within the button */
            }
        }
    </style>
</head>

<body class="portal-body">

    <div class="container my-5">
        <div class="row justify-content-center mb-1">
            <div class="col-12 text-center">
                <h1>Admin Portal</h1>
            </div>
        </div>
        <div class="row justify-content-center mb-3">
            <div class="col-md-6">
                <button class="btn btn-outline-dark btn-block btn-standard" onclick="redirectTo('AdminUserData.html')">User
                    Data Management</button>
            </div>
        </div>
        <div class="row justify-content-center mb-3">
            <div class="col-md-6">
                <button class="btn btn-outline-dark btn-block btn-standard" onclick="redirectTo('AdminViewWithdraw.html')">View
                    Withdraw</button>
            </div>
        </div>
        <div class="row justify-content-center mb-3">
            <div class="col-md-6">
                <button class="btn btn-outline-dark btn-block btn-standard" onclick="redirectTo('AdminViewPayment.html')">View
                    Payment</button>
            </div>
        </div>
        <div class="row justify-content-center mb-3">
            <div class="col-md-6">
                <button class="btn btn-outline-dark btn-block btn-standard" onclick="redirectTo('AdminViewTopUp.html')">View
                    Top-Up</button>
            </div>
        </div>
        <div class="row justify-content-center mb-3">
            <div class="col-md-6">
                <button class="btn btn-outline-dark btn-block btn-standard" onclick="redirectTo('AdminMenuUpdate.html')">Menu
                    Update</button>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-md-6">
                <button class="btn btn-outline-dark btn-block btn-standard" onclick="redirectTo('MainPage.html')">Log Out</button>
            </div>
        </div>
    </div>

    <script>
        function redirectTo(page) {
            window.location.href = page;
        }
    </script>
</body>

</html>
